[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t borisvikvik/scala-datamart:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/bw/GITS/ITMO/Kuber_Lab/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0m#0 building with "desktop-linux" instance using docker driver[0m
[0m[[0m[0minfo[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[0minfo[0m] [0m[0m#1 transferring dockerfile: 982B done[0m
[0m[[0m[0minfo[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#2 [internal] load metadata for docker.io/library/eclipse-temurin:11[0m
[0m[[0m[0minfo[0m] [0m[0m#2 ...[0m
[0m[[0m[0minfo[0m] [0m[0m#3 [auth] library/eclipse-temurin:pull token for registry-1.docker.io[0m
[0m[[0m[0minfo[0m] [0m[0m#3 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#2 [internal] load metadata for docker.io/library/eclipse-temurin:11[0m
[0m[[0m[0minfo[0m] [0m[0m#2 DONE 1.5s[0m
[0m[[0m[0minfo[0m] [0m[0m#4 [internal] load .dockerignore[0m
[0m[[0m[0minfo[0m] [0m[0m#4 transferring context: 2B done[0m
[0m[[0m[0minfo[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#5 [stage0 1/7] FROM docker.io/library/eclipse-temurin:11@sha256:d0abfceaee12f0b0704fd116dc3d520078ec1c355f59115a4b48f0f50e16f975[0m
[0m[[0m[0minfo[0m] [0m[0m#5 resolve docker.io/library/eclipse-temurin:11@sha256:d0abfceaee12f0b0704fd116dc3d520078ec1c355f59115a4b48f0f50e16f975 done[0m
[0m[[0m[0minfo[0m] [0m[0m#5 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[0minfo[0m] [0m[0m#6 transferring context: 49.62kB 0.0s done[0m
[0m[[0m[0minfo[0m] [0m[0m#6 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#7 [stage0 2/7] WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m#7 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#8 [stage0 3/7] COPY 2/opt /2/opt[0m
[0m[[0m[0minfo[0m] [0m[0m#8 DONE 1.3s[0m
[0m[[0m[0minfo[0m] [0m[0m#9 [stage0 4/7] COPY 4/opt /4/opt[0m
[0m[[0m[0minfo[0m] [0m[0m#9 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#10 [stage0 5/7] RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m#10 DONE 0.9s[0m
[0m[[0m[0minfo[0m] [0m[0m#11 [stage0 6/7] RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m#11 DONE 0.2s[0m
[0m[[0m[0minfo[0m] [0m[0m#12 [stage0 7/7] RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/testspark"][0m
[0m[[0m[0minfo[0m] [0m[0m#12 DONE 0.1s[0m
[0m[[0m[0minfo[0m] [0m[0m#13 [mainstage 2/5] RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m#13 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#14 [mainstage 3/5] WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m#14 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#15 [mainstage 4/5] COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m#15 DONE 0.5s[0m
[0m[[0m[0minfo[0m] [0m[0m#16 [mainstage 5/5] COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m#16 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#17 exporting to image[0m
[0m[[0m[0minfo[0m] [0m[0m#17 exporting layers[0m
[0m[[0m[0minfo[0m] [0m[0m#17 exporting layers 5.4s done[0m
[0m[[0m[0minfo[0m] [0m[0m#17 exporting manifest sha256:c5b05d6326eaf49b037af8bad27deb6edf15bcd90e2d1b27f158f10bd4936dbd done[0m
[0m[[0m[0minfo[0m] [0m[0m#17 exporting config sha256:caa7189e223e7af38b4329d9bc43c561c50d88d2fa462115b914a042b4c83478 done[0m
[0m[[0m[0minfo[0m] [0m[0m#17 exporting attestation manifest sha256:1f7d4968566cd9630f37f9f137f1771913fcf57118ec72f436641446e76d8d50 done[0m
[0m[[0m[0minfo[0m] [0m[0m#17 exporting manifest list sha256:0f0fda7c1d6681903fcd30ecb3e1f42284f89bb564a729f5d26a3c1b42b52bb1 done[0m
[0m[[0m[0minfo[0m] [0m[0m#17 naming to docker.io/borisvikvik/scala-datamart:latest done[0m
[0m[[0m[0minfo[0m] [0m[0m#17 unpacking to docker.io/borisvikvik/scala-datamart:latest[0m
[0m[[0m[0minfo[0m] [0m[0m#17 unpacking to docker.io/borisvikvik/scala-datamart:latest 1.1s done[0m
[0m[[0m[0minfo[0m] [0m[0m#17 DONE 6.5s[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image borisvikvik/scala-datamart with tags [latest][0m
