[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t borisvikvik/scala-datamart:1.0 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/bw/GITS/ITMO/Kuber_Lab/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0m#0 building with "desktop-linux" instance using docker driver[0m
[0m[[0m[0minfo[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[0minfo[0m] [0m[0m#1 transferring dockerfile: 982B done[0m
[0m[[0m[0minfo[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#2 [internal] load metadata for docker.io/library/eclipse-temurin:11[0m
[0m[[0m[0minfo[0m] [0m[0m#2 DONE 0.3s[0m
[0m[[0m[0minfo[0m] [0m[0m#3 [internal] load .dockerignore[0m
[0m[[0m[0minfo[0m] [0m[0m#3 transferring context: 2B done[0m
[0m[[0m[0minfo[0m] [0m[0m#3 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#4 [stage0 1/7] FROM docker.io/library/eclipse-temurin:11@sha256:d0abfceaee12f0b0704fd116dc3d520078ec1c355f59115a4b48f0f50e16f975[0m
[0m[[0m[0minfo[0m] [0m[0m#4 resolve docker.io/library/eclipse-temurin:11@sha256:d0abfceaee12f0b0704fd116dc3d520078ec1c355f59115a4b48f0f50e16f975 0.0s done[0m
[0m[[0m[0minfo[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#5 [internal] load build context[0m
[0m[[0m[0minfo[0m] [0m[0m#5 transferring context: 12.92kB done[0m
[0m[[0m[0minfo[0m] [0m[0m#5 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0m#6 [stage0 2/7] WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m#6 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#7 [stage0 7/7] RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/testspark"][0m
[0m[[0m[0minfo[0m] [0m[0m#7 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#8 [mainstage 4/5] COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m#8 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#9 [mainstage 3/5] WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m#9 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#10 [mainstage 2/5] RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m#10 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#11 [stage0 3/7] COPY 2/opt /2/opt[0m
[0m[[0m[0minfo[0m] [0m[0m#11 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#12 [stage0 4/7] COPY 4/opt /4/opt[0m
[0m[[0m[0minfo[0m] [0m[0m#12 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#13 [stage0 5/7] RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m#13 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#14 [stage0 6/7] RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m#14 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#15 [mainstage 5/5] COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m#15 CACHED[0m
[0m[[0m[0minfo[0m] [0m[0m#16 exporting to image[0m
[0m[[0m[0minfo[0m] [0m[0m#16 exporting layers done[0m
[0m[[0m[0minfo[0m] [0m[0m#16 exporting manifest sha256:b426daeb04f77883cf25d85a6ae16169b082b12ff589c13e11c81e3673a166cc done[0m
[0m[[0m[0minfo[0m] [0m[0m#16 exporting config sha256:f5de7af91702da079501a2f68ec88941588c8f8de76a564a780d1f60cc22a0b1 done[0m
[0m[[0m[0minfo[0m] [0m[0m#16 exporting attestation manifest sha256:28a120af601e9c62085fe104c934758e47b46e0a2e6e782ff26cff29bc90c279 done[0m
[0m[[0m[0minfo[0m] [0m[0m#16 exporting manifest list sha256:4ca2bcf4918d586f0134f8b8094ae6344c8c9c95a456df64dfb7013d9c442829 done[0m
[0m[[0m[0minfo[0m] [0m[0m#16 naming to docker.io/borisvikvik/scala-datamart:1.0 done[0m
[0m[[0m[0minfo[0m] [0m[0m#16 unpacking to docker.io/borisvikvik/scala-datamart:1.0 done[0m
[0m[[0m[0minfo[0m] [0m[0m#16 DONE 0.0s[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image borisvikvik/scala-datamart with tags [1.0][0m
